@import url('https://fonts.googleapis.com/css?family=Cuprum:400,400i,700,700i&subset=cyrillic');
@font_family: 'Cuprum', sans-serif;

@color_main: #fff;
@color_accent: #f75f5f;
@color_default: #333;

@transition: .25s;