// Main template

body {
    background-color: @color_main;
    color: @color_default;
    font-size: 14px;
    font-family: @font_family;
    margin: 0;
}

// Global styles

.container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
    &.column {
        flex-direction: column;
    }
    &.row {
        flex-direction: row;
    } 
}

ul, ol, nav {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

* {
    outline: none;
}

a {
    text-decoration: none;
    .transition;
}

// Header

.navigation {
    width: 100%;
    background-color: @color_accent;
    nav {
        display: flex;
        li {
            padding-right: 15px;
            &:last-child {
                padding-right: 0;
            }
            a {
                font-size: 16px;
                text-transform: uppercase;
                color: @color_main;
            }
        }
    }
}

@import 'themes/colibri.less';